{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-OATI9RA\\SQLEXPRESS; Database=DB_SistemaContatos; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "SMTP": {
    "UserName": "ThiagoFerreira",
    "Nome": "Sistema de Contatos",
    "Host": "thiago_invest@hotmail.com",
    "Senha": "123456",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
